# viking-drop-shipper

./: .classpath  .gitignore  .project  CODEOWNERS  build_jar.xml  costco-post-login.html  current-page-source  page-source.html  pom.xml  post-costco-logon.html  sams-club-urls.backup.txt  sams-club-urls.txt
debug/: call-log.txt  last-attempted-sams-club-order.html  pre-enter-address.html  sams-login-page.html
src/data/: aliexpress-creds.secure  aliexpress-payment-method.secure  db_creds.secure  death-by-captcha-creds.secure  ebay-tokens.secure  google-api-creds.p12  nordvpn-creds.secure  samsclub-creds-secure  shippo-api-keys.secure
src/data/couriers/: fedex.json
src/main/mysterytracking/: CheckDigitAlgorithms.java  CourierBase.java  MultipleCouriers.java  SerialNumberParsers.java  TrackingNumber.java  TrackingNumberParser.java  UnrecognizedCourier.java
src/main/org/vikingsoftware/dropshipper/: VSDropShipper.java
src/main/org/vikingsoftware/dropshipper/core/: CycleParticipant.java
src/main/org/vikingsoftware/dropshipper/core/browser/: BrowserRepository.java
src/main/org/vikingsoftware/dropshipper/core/data/: CustomerOrder.java
src/main/org/vikingsoftware/dropshipper/core/data/fulfillment/: FulfillmentAccount.java  FulfillmentAccountManager.java  FulfillmentManager.java  FulfillmentMapping.java  FulfillmentPlatform.java  FulfillmentPlatforms.java
src/main/org/vikingsoftware/dropshipper/core/data/marketplace/: Marketplace.java  MarketplaceLoader.java  Marketplaces.java  UnknownMarketplaceMapping.java
src/main/org/vikingsoftware/dropshipper/core/data/misc/: CreditCardInfo.java  Pair.java  StateUtils.java
src/main/org/vikingsoftware/dropshipper/core/data/sku/: SkuInventoryEntry.java  SkuMapping.java  SkuMappingKey.java  SkuMappingManager.java
src/main/org/vikingsoftware/dropshipper/core/data/tracking/: TrackingEntry.java  TrackingStatus.java
src/main/org/vikingsoftware/dropshipper/core/data/transaction/: Transaction.java  TransactionManager.java  TransactionType.java
src/main/org/vikingsoftware/dropshipper/core/db/: DBCredentialManager.java  DBManager.java
src/main/org/vikingsoftware/dropshipper/core/db/impl/: VDSDBManager.java  VSDSDBManager.java
src/main/org/vikingsoftware/dropshipper/core/ebay/: EbayAccountActivityFees.java  EbayApiContextManager.java  EbayCalls.java
src/main/org/vikingsoftware/dropshipper/core/google/: GmailApi.java
src/main/org/vikingsoftware/dropshipper/core/net/: ConnectionManager.java  ProxyAuthenticator.java  VSDSProxy.java
src/main/org/vikingsoftware/dropshipper/core/shippo/: ShippoApiContextManager.java  ShippoCalls.java  ShippoCarrier.java
src/main/org/vikingsoftware/dropshipper/core/tracking/: ShippingCarrier.java  TrackingHistoryRecord.java  TrackingStatus.java
src/main/org/vikingsoftware/dropshipper/core/utils/: CaptchaUtils.java  CircularQueue.java  CostcoUtils.java  DBLogging.java  EbayConversionUtils.java  ImageUtils.java  ListingUtils.java  PriceUtils.java  SamsClubMetaDataParser.java  SamsClubUtils.java  ThreadUtils.java  TransactionUtils.java  UPCUtils.java
src/main/org/vikingsoftware/dropshipper/core/web/: AliExpressWebDriver.java  AliExpressWebDriverQueue.java  CustomSelect.java  DefaultWebDriver.java  DriverSupplier.java  JsonAPIParser.java  LoginWebDriver.java  SessionSupplier.java  WebDriverQueue.java
src/main/org/vikingsoftware/dropshipper/crawler/: FulfillmentListingCrawler.java  FulfillmentListingCrawlerListener.java
src/main/org/vikingsoftware/dropshipper/crawler/strategy/: FulfillmentListingCrawlerStrategy.java
src/main/org/vikingsoftware/dropshipper/inventory/: AutomaticInventoryUpdater.java  InventoryUpdateInfo.java  InventoryUpdater.java
src/main/org/vikingsoftware/dropshipper/inventory/impl/: EbayInventoryUpdater.java
src/main/org/vikingsoftware/dropshipper/listing/tool/: AutomatedListingTool.java  CrawlerIntegratedListingTool.java  ListingTool.java  ListingToolData.java
src/main/org/vikingsoftware/dropshipper/order/executor/: OrderExecutor.java
src/main/org/vikingsoftware/dropshipper/order/parser/: OrderParser.java
src/main/org/vikingsoftware/dropshipper/order/tracking/: OrderTracking.java  TrackingManager.java
src/main/org/vikingsoftware/dropshipper/order/validator/: OrderValidator.java
src/main/org/vikingsoftware/dropshipper/pricing/margins/: ListingDueForMarginAdjustment.java  MarginAdjuster.java  MarginAdjustmentType.java  StagnantListing.java
src/main/org/vikingsoftware/dropshipper/pricing/shipping/: ShippingEstimator.java
src/main/org/vikingsoftware/dropshipper/tools/: AddProductIdToFulfillmentListing.java  AddSkuIdToFulfillmentListing.java  AddUPCToFulfillmentListing.java  ChangeRefundPolicyOnEbayListings.java  FillTransactionTable.java  FixDatesInProcessedOrder.java  FixSamsClubListingDetails.java  UpdateShippingCostsOnEbay.java
src/main/resources/: log4j.properties
src/test/org/vikingsoftware/dropshipper/core/data/: TestFulfillmentManager.java  TestMarketplaces.java  TestSkuMappingManager.java
src/test/org/vikingsoftware/dropshipper/core/db/: TestVDSDBManager.java
src/test/org/vikingsoftware/dropshipper/core/net/: TestNordVPNProxy.java
src/test/org/vikingsoftware/dropshipper/core/web/: TestAliExpressWebDriverLogin.java  TestCostcoWebDriverLogin.java  TestSamsClubSessionSupplier.java  TestSamsClubWebDriverLogin.java
src/test/org/vikingsoftware/dropshipper/http/: TestCostcoLogin.java  TestHttpClientProxies.java
src/test/org/vikingsoftware/dropshipper/inventory/: TestInventoryUpdater.java
src/test/org/vikingsoftware/dropshipper/jbrowserdriver/: TestCostcoLogin.java
src/test/org/vikingsoftware/dropshipper/order/executor/: TestOrderExecutor.java
src/test/org/vikingsoftware/dropshipper/order/parser/: TestOrderParser.java
src/test/org/vikingsoftware/dropshipper/order/tracking/: TestOrderTracking.java  TestShippoTracking.java
src/test/org/vikingsoftware/dropshipper/order/validator/: TestOrderValidator.java
src/test/org/vikingsoftware/dropshipper/pricing/margins/: TestMarginAdjuster.java
(+160 files in other folders)
