# Root logger
log4j.rootLogger=WARN,stderr,file
log4j.category.main.org.vikingsoftware=INFO,stdout,stderr,file
 
# add a ConsoleAppender to the logger stdout to write to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout.ConversionPattern= %n%d [%t] %-5p %l - %m%n

# add a ConsoleAppender to the logger stderr to write to the console
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.Threshold=WARN
log4j.appender.stderr.layout.ConversionPattern= %n%d [%t] %-5p %l - %m%n


# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=vsds.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%n%d [%t] %-5p %l - %m%n
